APP_DEBUG=false
APP_ENV=local
APP_KEY=base64:yBHrVlYs9QDh4mfCJ5Ck+30Lktt34gJWPcrvrt2oMUU=
APP_NAME=PivotHRM
APP_TIMEZONE=Africa/Nairobi
APP_URL=http://localhost
ATTENDANCE_DEVICE_DATE_FORMAT=m/d/Y

#DEVELOPER #DEMO  #CLIENT
PRODUCT_MODE=CLIENT
VERSION=1.2.1
BUG_NO=1022


AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=

BROADCAST_DRIVER=log

CACHE_DRIVER=file

DB_CONNECTION=pgsql
DB_HOST=pivotpostgres.cbqwucqiitj7.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=hrmspostgresdb
DB_USERNAME=postgres
DB_PASSWORD=A8tyfour

Date_Format=d-m-Y
Date_Format_JS=dd-mm-yyyy

ENABLE_CLOCKIN_CLOCKOUT=
ENABLE_EARLY_CLOCKIN=1

LOG_CHANNEL=stack


MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tech@acentriagroup.com
MAIL_FROM_NAME="Acentria Group"
MAIL_HOST=smtp-mail.outlook.com
MAIL_MAILER=smtp
MAIL_PASSWORD=A8tyfour
MAIL_PORT=587
MAIL_USERNAME=


MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

PUSHER_APP_CLUSTER=mt1
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RTL_LAYOUT=

SESSION_DRIVER=file
SESSION_LIFETIME=525600

USER_VERIFIED=1